<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link rel="stylesheet" href="style.css">
   <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body>
   <nav class="logo">
     <img src="./images/logo.svg" alt="logo" class="nav-logo">
   </nav>
   <div class="huddle">
     <div class="huddle-info">
       <img src="./images/illustration-mockups.svg" alt="mockups" class="illustration-mockups">
     </div>
     <div class="huddle-txt">
       <h3>Build The Community <br> Your Fans Will Love
       </h3> <br> <br> 
       <p>
         Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Creat connections with your users as you engage in genuine discussion.
       </p> <br> <br>
        <a href="#">Register</a>
     </div>
   </div>
   <div class="my-links">
     <p>Made by DaVinci</p>
     <div class="links">
       <div class="FB-link">
         <a href=""></a>
       </div>
       <div class="IG-link">
         <a href=""></a>
       </div>
       <div class="twitter-link">
         <a href=""></a>
       </div>
     </div>
   </div>
</body>
</html>